[33mcommit 086619667e159e9e91520ef86d590e13f62a396b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mramados[m[33m)[m
Author: nolydmz <nolydmz@gmail.com>
Date:   Mon Feb 7 17:59:26 2022 -0300

    version website 2.0

[33mcommit 831b7f08392a227150e7cc042f083d871614529c[m
Author: nolydmz <nolydmz@gmail.com>
Date:   Mon Feb 7 17:45:40 2022 -0300

    website version1.0

[33mcommit f4bb5e522b353e82757aab9378390f2ce5f6b25f[m
Author: nolydmz <nolydmz@gmail.com>
Date:   Mon Feb 7 17:42:42 2022 -0300

    primer commit
